{
    "phpcs.standard": "Drupal",
    "phpcs.executablePath": "${workspaceFolder}/vendor/bin/phpcs",
    "editor.formatOnSave": true,
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.defaultProfile.linux": "zsh",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "editor.guides.bracketPairs": true
}